<?php
//MAINJS
define("_MAINJS_INDEX_LOGIN", "登录");
define("_MAINJS_INDEX_NICKNAME", "昵称");
define("_MAINJS_INDEX_USERNAME", "用户名");
define("_MAINJS_INDEX_EMAIL", "电邮");
define("_MAINJS_INDEX_CONTACT", "电话号码");
define("_MAINJS_INDEX_PASSWORD", "密码");
define("_MAINJS_INDEX_CONFIRM_PASSWORD", "确认密码");
define("_MAINJS_INDEX_RESET_PASSWORD", "重置密码");
define("_MAINJS_INDEX_ADDRESS", "地址");
define("_MAINJS_INDEX_POSTCODE", "邮编");
define("_MAINJS_INDEX_CITY", "城市");
define("_MAINJS_INDEX_COUNTRY", "国家");
define("_MAINJS_INDEX_REGISTER", "注册");
define("_MAINJS_INDEX_SUBMIT", "提交");
define("_MAINJS_INDEX_DATE", "日期");
//INDEX
define("_INDEX_BID_TO_WIN", "祝愿竞标成功");
define("_INDEX_JOIN_US_NEXT_BID", "一起参与下一次的竞标");
define("_INDEX_RANKING", "排行");
define("_INDEX_RANKING_BOARD", "排行榜");
define("_INDEX_USER", "用户");
define("_INDEX_TOTAL_BID_AMOUNT", "总竞标价");
define("_INDEX_BID_AMOUNT", "投标价");
define("_INDEX_HOW_TO_BID", "如何参与竞标");
define("_INDEX_3_STEPS", "3个简单步骤让您有机会赢取我们的竞标物品！");
define("_INDEX_STEP1", "步骤 1");
define("_INDEX_STEP2", "步骤 2");
define("_INDEX_STEP3", "步骤 3");
define("_INDEX_JOIN_MEMBER", "加入我们成为会员!");
define("_INDEX_START_YOUR_BID", "开始您的竞标旅程并获胜！");
define("_INDEX_MAKE_PAYMENT", "24小时内过账。");
define("_INDEX_WINNER_BOARD", "竞标成功者名单");
define("_INDEX_LATEST_BIDDING_ITEM", "最新竞标物品");
define("_INDEX_PLACE_BID", "投标");
define("_INDEX_CONTACT_US", "联络我们");
define("_INDEX_CONTACT_US2", "联络我们");
define("_INDEX_GET_IN_TOUCH", "如果您需要进一步的协助请与我们保持联系。");
define("_INDEX_SHIPPING_METHOD", "运输方式");
define("_INDEX_SHIPPING_METHOD2", "运输方式");
define("_INDEX_REFERENCE", "备注");
define("_INDEX_PAYMENT_METHOD", "付款方式");
define("_INDEX_WE_ACCEPT", "我们接受不同的电子付款方式。");
define("_INDEX_BIDDING_STEPS", "竞标步骤");
define("_JS_CONFIRM_BIDDING", "确认投标");
//JS
define("_JS_VIEW_PASSWORD", "查看密码");
define("_JS_SIGNUP", "注册");
define("_JS_FORGOT", "忘记密码");
define("_JS_BTC_ADDRESS", "比特币电子钱包地址");
define("_JS_USDT_ADDRESS", "USDT (ERC20) 电子钱包地址");
define("_JS_ALL_RIGHT", "版权所有");
define("_JS_SELECT_COUNTRY", "请选择您的国家");
define("_JS_NAME", "名字");
define("_JS_MESSAGE", "信息");
define("_JS_GET_UPDATED", "我想要接收有关贵公司的最新资讯和优惠资料");
define("_JS_REQUEST", "我想要贵公司只联系我有关于此事件");
define("_JS_COMING_SOON", "敬请期待");
define("_JS_CLOSE", "关闭");
define("_JS_AGREE_TO", "我已阅读、了解与同意遵守有关契约和条约。");
//RESET PASSWORD
define("_RESET_PASSWORD_NEW_PASSWORD", "新密码");
define("_RESET_PASSWORD_CONFIRM_NEW_PASSWORD", "再次输入新密码");
//PROFILE
define("_PROFILE", "个人主页");
define("_PROFILE_UPDATE", "更新");
define("_PROFILE_DEPOSIT_FUND", "存入资金");
define("_PROFILE_DEPOSIT_FUND3", "存入资金");
define("_PROFILE_CREDITS", "积分");
define("_PROFILE_DEPOSIT_HISTORY", "存入资金记录");
define("_PROFILE_BIDDING_HISTORY", "投标记录");
define("_PROFILE_BIDDING_HISTORY3", "投标记录");
define("_PROFILE_NO", "序");
define("_PROFILE_ITEM", "物品");
define("_PROFILE_AUCTION_ID", "拍卖编号");
define("_PROFILE_BIDDING_END_TIME", "竞标结束时间");
define("_PROFILE_TOTAL_BIDS", "参与竞标人数");
define("_PROFILE_TOTAL_PARTICIPATE", "参与竞标人数");
define("_PROFILE_YOUR_BIDDING", "你的投标报价");
define("_PROFILE_STATUS", "状态");
define("_PROFILE_EDIT", "修改个人资料");
define("_PROFILE_ACTIVE", "活跃");
define("_PROFILE_BANNED", "被禁");
//BOTTOM
define("_BOTTOM_BACK", "返回");
define("_BOTTOM_HOME", "主页");
define("_BOTTOM_BID", "投标");
//HEADER
define("_HEADER_LOGOUT", "登出");
define("_HEADER_EDIT_PASSWORD", "修改密码");
//EDIT PASSWORD
define("_EDIT_PASSWORD_CURRENT", "当前密码");
//BIDDING ITEMS
define("_BIDDING_ITEMS", "最新竞标");
//BIDDING RULES
define("_BIDDING_RULES", "竞标规则");
define("_BIDDING_RULES2", "竞标规则");
//ADMIN DASHBOARD
define("_ADMINDASH_ALLUSER", "全体用户");
define("_ADMINDASH_ACTION", "行动");
define("_ADMINDASH_VIEW", "查看");
define("_ADMINDASH_RESETPW", "重设会员密码");
define("_ADMINDASH_RESET", "重设");
define("_ADMINDASH_DASHBOARD", "概览");
define("_ADMINDASH_DEPOSIT_REQUEST", "存入资金请求");
define("_ADMINDASH_SHIPPING_REQUEST", "寄货请求");
define("_ADMINDASH_SHIPPING_REQUEST3", "寄货请求");
define("_ADMINDASH_ADD_NEW_BIDDING", "添加新竞标");
define("_ADMINDASH_BIDDING_IN_PROGRESS", "进行中的竞标");
define("_ADMINDASH_SELECT_WINNER", "选择赢家");
//DEPOSIT
define("_DEPOSIT_SELECT_PACKAGE", "选择一个配套");
define("_DEPOSIT_VIP_PACKAGE", "贵宾订阅配套");
define("_DEPOSIT_VIP1", "*获赠2,500竞标积分");
define("_DEPOSIT_VIP2", "*可获得价值500美金的赠礼");
define("_DEPOSIT_PREMIUM_PACKAGE", "金尊订阅配套");
define("_DEPOSIT_PREMIUM1", "*获赠5,000竞标积分");
define("_DEPOSIT_PREMIUM2", "*可获得价值1,000美金的赠礼");
define("_DEPOSIT_ELITE_PACKAGE", "至尊订阅配套");
define("_DEPOSIT_ELITE1", "*获赠8,500竞标积分");
define("_DEPOSIT_ELITE2", "*可获得价值3,000美金的赠礼");
define("_DEPOSIT_TRANSACTION1", "手续费和汽油费不包括在总价中。请确保付款包括手续费和汽油费。");
define("_DEPOSIT_TRANSACTION2", "交易完成取决于区块链网络确认。这可能需要几个小时才能完成。");
define("_DEPOSIT_TRANSACTION3", "所有交易均已记录，请联系hello@minuteabillion.co寻求帮助。");
define("_DEPOSIT_HISTORY", "存入资金记录");
define("_DEPOSIT_HISTORY2", "存入资金记录");
define("_DEPOSIT_CURRENT_CREDITS", "当前积分");
define("_DEPOSIT_AMOUNT", "数额");
define("_DEPOSIT_ID", "存入资金编号");
define("_DEPOSIT_DATE", "存入资金日期");
define("_DEPOSIT_PACKAGE", "配套");
//ADMIN
define("_ADMIN_DEPOSIT_REQUEST3", "存入资金请求");
define("_ADMIN_REQUEST", "请求");
define("_ADMIN_MEMBER", "会员");
define("_ADMIN_REQUEST_DATE", "发出请求日期");
define("_ADMIN_PAYMENT_REFERENCE", "付款备注");
define("_ADMIN_ACTION", "决策");
define("_ADMIN_APPROVE", "批准");
define("_ADMIN_REJECT", "拒绝");
define("_ADMIN_BALANCE", "余额");
define("_ADMIN_DETAILS", "个资");
define("_ADMIN_DETAILS2", "详情");
define("_ADMIN_COMPLETED", "已完成");
define("_ADMIN_COMPLETED_DEPOSIT", "已完成存入资金");
define("_ADMIN_COMPLETED_DEPOSIT3", "已完成存入资金");
define("_ADMIN_REASON_OF_REJECT", "拒绝的原因");
define("_ADMIN_REASON_OF_REJECT3", "拒绝的原因");
define("_ADMIN_AUCTION_ITEM", "竞标物品");
define("_ADMIN_COMPLETED_SHIPPING_REQUEST", "已完成送货请求");
define("_ADMIN_COMPLETED_SHIPPING_REQUEST3", "已完成送货请求");
define("_ADMIN_SHIPPING_DETAILS", "寄货详情");
define("_ADMIN_SHIPPING_DETAILS3", "寄货详情");
define("_ADMIN_WINNER", "赢家");
define("_ADMIN_BID_ENDING_TIME", "竞标结束时间");
define("_ADMIN_BIDDING", "竞标");
define("_ADMIN_IN_PROGRESS", "进行中");
define("_ADMIN_ALL_BID", "所有竞标");
define("_ADMIN_ALL_BID3", "所有竞标");
define("_ADMIN_BIDDING_DETAILS", "竞标详情");
define("_ADMIN_SETTINGS", "设定");
define("_ADMIN_UPLOAD_BID_ITEM_IMAGE", "上载竞标物品照片");
define("_ADMIN_UPLOAD_BID_ITEM_IMAGE3", "上载竞标物品照片");
define("_ADMIN_MEMBER_DETAILS", "会员个资");
define("_ADMIN_SHIPPING_METHOD", "运输方式");
define("_ADMIN_DELIVERY_DATE", "寄货日期");
define("_ADMIN_BID_DETAILS", "竞标详情");
define("_ADMIN_WINNER_DETAILS", "赢家信息");
define("_ADMIN_UPLOAD_AND_CROP", "上载和修改图片");
define("_ADMIN_CROP_IMAGE", "确认");
define("_ADMIN_CROP_NOTE", "推荐使用低于500kb的照片。上载照片需花时间，请耐心等待。");
define("_ADMIN_CONFIRM_WINNER", "确认赢家");
define("_ADMIN_CANCEL_BID", "取消此竞标");
//ADD BID
define("_ADD_BID", "添加新的竞标");
define("_ADD_BID_ITEM_NAME", "竞标物品名称");
define("_ADD_BID_STARTING_DATE", "开始时间");
define("_ADD_BID_ENDING_DATE", "结束时间");
//USER
define("_USER_ID", "编号");
define("_USER_END", "结束");
define("_USER_YOUR_BID", "你的报价");
define("_USER_WIN", "场胜利");
define("_USER_NO_OF_WIN", "胜场次数");
//PAYMENT
define("_PAYMENT", "付款");
define("_PAYMENT_PAY_WITH", "使用加密货币付款");
define("_PAYMENT_PAY_TO", "付给");
define("_PAYMENT_TO", "给");
define("_PAYMENT_PAY", "付款");
define("_PAYMENT_NEXT", "下一步");
